<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centered Background Image</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.nkoef7WrPgHLRiKVM3uOEQHaKC?w=208&h=283&c=7&r=0&o=5&dpr=1.3&pid=1.7.jpg');
            background-color: powderblue;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%; 
        }
        
      
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

      
        .content {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><MARQUEE>OUR JOURNEY AS PROJECT PARTNERS CONTINUES</MARQUEE></h1>
        
    </div>
</body>
</html>